{
  "name": "hello-world",
  "version": "1.1.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.7.0",
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.7.0",
    "ask-sdk-model": "^1.18.0",
    "aws-sdk": "^2.512.0",
    "i18n": "^0.8.3",
    "i18next": "^17.0.11",
    "loadash": "^1.0.0",
    "lodash": "^4.17.15"
  }
}
